--------------------------------------------------
2016/04/03 6:10:14
Exception  = System.Threading.WaitHandleCannotBeOpenedException: システム全体で有効な名前 'LGL-A8245043-3476' が指定された WaitHandle を作成できません。別の型の WaitHandle に同じ名前が指定されている可能性があります。
   場所 System.Threading.Mutex.MutexTryCodeHelper.MutexTryCode(Object userData)
   場所 System.Runtime.CompilerServices.RuntimeHelpers.ExecuteCodeWithGuaranteedCleanup(TryCode code, CleanupCode backoutCode, Object userData)
   場所 System.Threading.Mutex.CreateMutexWithGuaranteedCleanup(Boolean initiallyOwned, String name, Boolean& createdNew, SECURITY_ATTRIBUTES secAttrs)
   場所 System.Threading.Mutex..ctor(Boolean initiallyOwned, String name, Boolean& createdNew, MutexSecurity mutexSecurity)
   場所 System.Threading.Mutex..ctor(Boolean initiallyOwned, String name)
   場所 LGLauncher.MutexControl.Get()
   場所 LGLauncher.WaitForSystemReady.GetReady(IEnumerable`1 targetNames, Int32 multiRun, Boolean check_SysIdle)
   場所 LGLauncher.MakeAvsCommon.RunInfoAvs(String avsPath)
   場所 LGLauncher.AvsWithLwi.Make()
   場所 LGLauncher.Program.DetectFrame()
   場所 LGLauncher.Program.Main(String[] args)
